{"name":"Indonésie 2026 · Java → Bali","short_name":"Indonésie 26","start_url":"./#home","display":"standalone","background_color":"#F3EEE3","theme_color":"#2E5B3F","lang":"fr","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
